
queryPath=/store/query/trec-robust.xml

indexPath=/store/index/trec678

stopFilePath=/home/suchana/smart-stopwords

similarityFunction=3

param1=1000
param2=0.0

numHits=100

retFilePath=/home/suchana/PycharmProjects/deep-feature-fusion-qpp/data/

wordVecPath=/store/word_vectors/trec678.vec.model.txt

searchField=content

interMatrixPath=/home/suchana/PycharmProjects/deep-feature-fusion-qpp/data/interaction/

qrelPath=/store/query/trec-robust.xml0

